@bg-color: #b7d4a8;

//清除默认样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier"
}

//容器
#main {
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    width: 360px;
    height: 420px;
    background-color: @bg-color ;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    display: flex;
}

#stage {
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid black;

    //蛇
    #snake {
        &>div {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: black;
            border: 1px solid @bg-color;
        }
    }

    //食物
    #food {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: space-between;
        position: absolute;
        left: 40px;
        top: 100px;
        width: 10px;
        height: 10px;
        &>div {
            width: 4px;
            height: 4px;
            background-color: black;
            transform: rotate(45deg);

        }
    }
}

#score-panel {
    display: flex;
    justify-content: space-between;
    width: 300px;
}